# URL de l'API backend
VITE_API_URL=http://localhost:8080/api

# Pour plus tard :
# VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
# VITE_DEFAULT_LAT=-18.8792
# VITE_DEFAULT_LNG=47.5079